### ISSUE TITLE
Crash occasionally while keep starting and stopping

### ISSUE THREAD

**Issue by notlose** [wenkesj/react-native-voice#46]
and i got error massage in xcode console
[avae] AVAEInternal.h:69:_AVAE_Check: required condition is false: [AVAEGraphNode.mm:804:CreateRecordingTap: (nullptr == Tap())]
*** Terminating app due to uncaught exception 'com.apple.coreaudio.avfaudio', reason: 'required condition is false: nullptr == Tap()'
*** First throw call stack:
(0x1841dfd38 0x1836f4528 0x1841dfc0c 0x1898ed634 0x1898ecc7c 0x18992ec18 0x189919064 0x189991a78 0x18998238c 0x1050b9ca8 0x1050bbed0 0x10587549c 0x10587545c 0x10588156c 0x105886b54 0x105886880 0x183e0b130 0x183e0ac30)
libc++abi.dylib: terminating with uncaught exception of type NSException

anyone have solution for this? thanks

**Comment by amigo92** [comment]
Hey @notlose, do you get any workaround? @wenkesj if you could point me to a direction, It occurs with me when I have an audio stream playing in the speaker and I try to start/stop speech recognition. Here is the stack trace:

```
Fatal Exception: com.apple.coreaudio.avfaudio
0  CoreFoundation                 0x182e2a364 __exceptionPreprocess
1  libobjc.A.dylib                0x182070528 objc_exception_throw
2  CoreFoundation                 0x182e2a238 +[NSException raise:format:]
3  AVFAudio                       0x1885cf254 AVAE_RaiseException(NSString*, ...)
4  AVFAudio                       0x1885ce89c _AVAE_Check(char const*, int, char const*, char const*, bool)
5  AVFAudio                       0x1886133e8 AUGraphNodeBaseV3::CreateRecordingTap(unsigned long, unsigned int, AVAudioFormat*, void (AVAudioPCMBuffer*, AVAudioTime*) block_pointer)
6  AVFAudio                       0x1885fbb10 AVAudioEngineGraph::InstallTapOnNode(AVAudioNode*, unsigned long, unsigned int, AVAudioFormat*, void (AVAudioPCMBuffer*, AVAudioTime*) block_pointer)
7  AVFAudio                       0x1886781d4 AVAudioEngineImpl::InstallTapOnNode(AVAudioNode*, unsigned long, unsigned int, AVAudioFormat*, void (AVAudioPCMBuffer*, AVAudioTime*) block_pointer)
8  AVFAudio                       0x1886689a4 -[AVAudioNode installTapOnBus:bufferSize:format:block:]
9  Project                      0x100cda9bc -[Voice setupAndStartRecognizing:] (Voice.m:97)
10 Project                      0x100cdcbe4 __30-[Voice startSpeech:callback:]_block_invoke (Voice.m:224)
11 libdispatch.dylib              0x1827a6a54 _dispatch_call_block_and_release
12 libdispatch.dylib              0x1827a6a14 _dispatch_client_callout
13 libdispatch.dylib              0x1827adbc8 _dispatch_queue_override_invoke$VARIANT$mp
14 libdispatch.dylib              0x1827b3cf4 _dispatch_root_queue_drain
15 libdispatch.dylib              0x1827b3a38 _dispatch_worker_thread3
16 libsystem_pthread.dylib        0x182a4f06c _pthread_wqthread
17 libsystem_pthread.dylib        0x182a4eb6c start_wqthread
```

**Comment by lfoliveir4** [comment]
@notlose Did you solved your problem?

**Comment by sagar2305** [comment]
I'm having the same problem. Any solution - @notlose @lfoliveir4 ?

**Comment by alzin** [comment]
Did anyone solved the problem??

reason: 'required condition is false: nullptr == Tap()'
*** First throw call stack:
(0x1be89ea48 0x1be5c5fa4 0x1be7a0e88 0x1cb395b8c 0x1cb395afc 0x1cb3d62ec 0x1cb3c88a8 0x1cb4448d4 0x1cb42b228 0x102cb71e8 0x102cb6924 0x102cb6acc 0x1c29259ac 0x1c235bfbc 0x1c235c320 0x1c235b33c 0x1c295f050 0x1c2960390 0x1c293ca9c 0x1c29b4c20 0x1c29b717c 0x1c29afff0 0x1be81ca00 0x1be81c958 0x1be81c0f0 0x1be81723c 0x1be816adc 0x1c87b7328 0x1c292463c 0x102cbe0ac 0x1be6a0360)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by DeepakM02** [comment]
Please check this solution #361

**Comment by safaiyeh** [comment]
This project has been deprecated and archived. Please migrate to [`expo-speech-recognition`](https://github.com/jamsch/expo-speech-recognition). Thank you for your contributions! ❤️
